@active-color: #ccc;
@border-color: #ccc;
@quotes-color: yellow;
@abbreviation-color: green;
@number-color: red;
@white-text: white;

.margin-top(@x){
	margin-top: @x;
}
.margin-bottom(@x){
	margin-bottom: @x;
}

div.container{
	width: 100%;
	/*@media (min-width: 1400px){
		width: 1390px;
	}
	
	@media (min-width: 1600px){
		width: 1590px;
	}*/
	ul.head-pult{
		li{
			&:hover{
				background-color: @active-color;
			}
		}
		li.active{
			background-color: @active-color;
		}
		span.subject,span.rss,span.mail{
			cursor: pointer;
		}
	}
	div.block-list-subject{
		height: 830px;

		overflow-y: scroll;
		overflow-x:hidden;

		div[name = "sigle-subject"]{
			h4[name = "title-silgle-subject"]{
				&:hover{
					cursor: pointer;
				}	
			}
		}
		div.active-subject{
			background-color: @active-color;
		}
		div.block-list-news{
			width: 100%;
			padding: 1px 5px;
			background-color: @border-color;
		}
	}
	div.block-list-rss{
		ul{
			li.li-rss{
				cursor: pointer;
			}
		}
	}
	div.block-list-peview-rss{
		height: 830px;
		overflow-y: scroll;
		overflow-x:hidden;
		ul{
			li.title-news{
				cursor: pointer;
			}
		}
	}
	div.block-list-mail{
		ul{
			li.li-mail{
				cursor: pointer;
			}
		}	
	}
	div.pult-details-subject{
		div.row-title{
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			margin-left: -9px;
			margin-right: -9px;
			span.title{
				text-transform: uppercase;
				font-size: 18px;
				cursor: pointer;
			}
			div#speaker{
				div.modal-dialog{
					div.modal-content{
						div.modal-body{
							form.form-inline{
								div.form-group{
									width: 85%;
									input[name = "name"]{
										width: 100%;
									}
								}
							}
							div[name = "block-result-search"]{
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
		div.sort-list-smi{
			margin-left: -9px;
			margin-right: -9px;
			background-color: @border-color;
			padding: 5px 10px;
			label.control-label{
				padding-top: 0px;
			}
			label[for = "keyword"]{
				cursor: pointer;
			}
		}
	}
	div.block-details-subject{
		height: 600px;
		overflow-y: scroll;
		div.keywords-stats{
			display: none;
			ul{
				border-bottom: 1px solid @border-color;
				li{
					span.badge{
						margin-left: 10px;
					}
				}
			}
		}
		
		div.list-smi{
			margin-left: 0px;
			margin-right: 0px;
			li.title-smi{
				margin-top: 5px;

				span.label{
					font-size: 100%;
				}	
			}
			li.title-news{
				h4{
					margin-top: 5px;
					margin-bottom: 0px;
				}
			}
			li.full-text-news{
				span.quotes-in-text{
					background-color: @quotes-color;
				}
				span.abbreviation-in-text{
					color: @white-text;
					background-color: @abbreviation-color;	
				}
				span.number-in-text{
					color: @white-text;
					background-color: @number-color;		
				}
			}
			li.news-property{
				span.name-property{
					font-weight: bold;
					text-transform: uppercase;
				}
				span.value-property{
					margin-left: 10px;
				}
			}
			
		}

	}
	div.block-template-news{
		form{
			div.div-submit{
				.margin-top(10px);
			}
			div[name = "block-result"]{
				.margin-top(10px);
				.alert{
					.margin-bottom(0px;)	
				}
				
			}
		}
	}
}