div.container {
  width: 100%;
  /*@media (min-width: 1400px){
		width: 1390px;
	}
	
	@media (min-width: 1600px){
		width: 1590px;
	}*/
}
div.container ul.head-pult li:hover {
  background-color: #ccc;
}
div.container ul.head-pult li.active {
  background-color: #ccc;
}
div.container ul.head-pult span.subject,
div.container ul.head-pult span.rss,
div.container ul.head-pult span.mail {
  cursor: pointer;
}
div.container div.block-list-subject {
  height: 830px;
  overflow-y: scroll;
  overflow-x: hidden;
}
div.container div.block-list-subject div[name="sigle-subject"] h4[name="title-silgle-subject"]:hover {
  cursor: pointer;
}
div.container div.block-list-subject div.active-subject {
  background-color: #ccc;
}
div.container div.block-list-subject div.block-list-news {
  width: 100%;
  padding: 1px 5px;
  background-color: #ccc;
}
div.container div.block-list-rss ul li.li-rss {
  cursor: pointer;
}
div.container div.block-list-peview-rss {
  height: 830px;
  overflow-y: scroll;
  overflow-x: hidden;
}
div.container div.block-list-peview-rss ul li.title-news {
  cursor: pointer;
}
div.container div.block-list-mail ul li.li-mail {
  cursor: pointer;
}
div.container div.pult-details-subject div.row-title {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-left: -9px;
  margin-right: -9px;
}
div.container div.pult-details-subject div.row-title span.title {
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}
div.container div.pult-details-subject div.row-title div#speaker div.modal-dialog div.modal-content div.modal-body form.form-inline div.form-group {
  width: 85%;
}
div.container div.pult-details-subject div.row-title div#speaker div.modal-dialog div.modal-content div.modal-body form.form-inline div.form-group input[name="name"] {
  width: 100%;
}
div.container div.pult-details-subject div.row-title div#speaker div.modal-dialog div.modal-content div.modal-body div[name="block-result-search"] {
  margin-top: 20px;
}
div.container div.pult-details-subject div.sort-list-smi {
  margin-left: -9px;
  margin-right: -9px;
  background-color: #ccc;
  padding: 5px 10px;
}
div.container div.pult-details-subject div.sort-list-smi label.control-label {
  padding-top: 0px;
}
div.container div.pult-details-subject div.sort-list-smi label[for="keyword"] {
  cursor: pointer;
}
div.container div.block-details-subject {
  height: 600px;
  overflow-y: scroll;
}
div.container div.block-details-subject div.keywords-stats {
  display: none;
}
div.container div.block-details-subject div.keywords-stats ul {
  border-bottom: 1px solid #ccc;
}
div.container div.block-details-subject div.keywords-stats ul li span.badge {
  margin-left: 10px;
}
div.container div.block-details-subject div.list-smi {
  margin-left: 0px;
  margin-right: 0px;
}
div.container div.block-details-subject div.list-smi li.title-smi {
  margin-top: 5px;
}
div.container div.block-details-subject div.list-smi li.title-smi span.label {
  font-size: 100%;
}
div.container div.block-details-subject div.list-smi li.title-news h4 {
  margin-top: 5px;
  margin-bottom: 0px;
}
div.container div.block-details-subject div.list-smi li.full-text-news span.quotes-in-text {
  background-color: yellow;
}
div.container div.block-details-subject div.list-smi li.full-text-news span.abbreviation-in-text {
  color: white;
  background-color: green;
}
div.container div.block-details-subject div.list-smi li.full-text-news span.number-in-text {
  color: white;
  background-color: red;
}
div.container div.block-details-subject div.list-smi li.news-property span.name-property {
  font-weight: bold;
  text-transform: uppercase;
}
div.container div.block-details-subject div.list-smi li.news-property span.value-property {
  margin-left: 10px;
}
div.container div.block-template-news form div.div-submit {
  margin-top: 10px;
}
div.container div.block-template-news form div[name="block-result"] {
  margin-top: 10px;
}
div.container div.block-template-news form div[name="block-result"] .alert {
  margin-bottom: 0px;
}
